<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{margin: 0; padding: 0;}
        #reg{
            width: 500px;
            border: 3px solid red;
            margin: 100px auto;
            padding: 20px;
        }
        #reg dl{
            padding: 10px 0;
        }
        #reg .text{
            width: 250px;
            height: 35px;
            line-height: 35px;
            border: 1px solid purple;
        }
        #reg #sub{
            width: 120px;
            height: 35px;
            border: none;
            color: #fff;
            background: purple;
            cursor: pointer;
        }
        #succ{
            width: 100px;
            height: 100px;
            border-radius:50%;
            background: pink;
            color: #000;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
            display: none;
        }
    </style>
</head>
<body>

<div id="reg">
    <form action="">
        <dl>
            <dt>
                用户名: <input type="text" class="text" name="user" value=""><span id="username"></span>
            </dt>
        </dl>
        <dl>
            <dt>
                密　码: <input type="password" class="text" name="pass" value="">
            </dt>
        </dl>
        <dl>
            <dt style="margin-left: 80px">
                <input type="button" value="注册" id="sub">
            </dt>
        </dl>
    </form>
</div>

<div id="succ"></div>

<script src="js/ajax.js"></script>
<script>

    var userName = document.getElementsByTagName("input")[0];
    var userPass = document.getElementsByTagName("input")[1];
    var oSub = document.getElementById("sub");
    var user = document.getElementById("username");
    var succ = document.getElementById("succ");
    oSub.onclick = function () {
        ajax({
            method : "post",
            url : "reg/add.php",
            data : {
                user : userName.value,
                pass : userPass.value
            },
            success : function (responseText) {
                if(responseText == "1"){
                    succ.innerHTML = "注册成功";
                    succ.style.display = "block";
                    oSub.disabled = true;
                    setTimeout(function () {
                        succ.style.display = "none";
                        userName.value = "";
                        userPass.value = "";
                        oSub.disabled = false;
                        user.style.display = "none";
                    },5000);
                }else{
                    succ.innerHTML = "注册失败";
                    succ.style.display = "block";
                }
            },
            async : true
        })
    };

    userName.onblur = function () {
        ajax({
            method : "post",
            url : "reg/is_user.php",
            data : {
                user : userName.value
            },
            success : function (responseText) {
                if(responseText == "1"){
                    user.innerHTML = "用户名被占用";
                }else if(responseText == "2"){
                    user.innerHTML = "用户名可用";
                }
            },
            async : false
        })
    };

</script>


</body>
</html>